server {
    listen 80;
    server_name  example.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    #Certificados para example.com
    ssl_certificate /etc/nginx/conf.d/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem; # managed by Certbot
    include /etc/nginx/conf.d/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem; # managed by Certbot

    server_name  acreditaciones.ddns.net;
    server_tokens off;

    add_header X-Xss-Protection "1; mode=block" always;

    # 100% seguro
    #add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self'; style-src ; frame-src 'self'; block-all-mixed-content; upgrade-insecure-requests; connect-src 'self'; font-src 'self' ; media-src 'self'; object-src 'self' ; form-action 'self'; manifest-src 'self'; worker-src 'self' ; frame-ancestors 'self'";

    #INSEGURO
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'; style-src 'unsafe-inline'; frame-src 'self'; block-all-mixed-content; upgrade-insecure-requests; connect-src 'self'; font-src 'self' ; media-src 'self'; object-src 'self' ; form-action 'self'; manifest-src 'self'; worker-src 'self' ; frame-ancestors 'self'";

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    add_header Cache-Control "no-cache, no-store, must-revalidate";

    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;
    server_name phpfpm.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}